<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Страница-1" id="uDvOWpoiHLBEWbL5dK-6">
    <mxGraphModel dx="4074" dy="2403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uKzzokAvnsrsei_g2jhZ-4" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Hospital_Name" vertex="1">
          <mxGeometry height="90" width="140" x="705" y="260" as="geometry">
            <mxRectangle height="30" width="70" x="290" y="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-5" parent="uKzzokAvnsrsei_g2jhZ-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Address" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-6" parent="uKzzokAvnsrsei_g2jhZ-4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Phone_Number" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Hospital" vertex="1">
          <mxGeometry height="30" width="70" x="740" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-11" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_number" vertex="1">
          <mxGeometry height="90" width="140" x="930" y="680" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-12" parent="uKzzokAvnsrsei_g2jhZ-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Work_Day" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-13" parent="uKzzokAvnsrsei_g2jhZ-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Work_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Time&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Work graphic" vertex="1">
          <mxGeometry height="30" width="90" x="955" y="650" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-24" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Department_Name&lt;div&gt;Hospital_Name&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="140" x="705" y="440" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-25" parent="uKzzokAvnsrsei_g2jhZ-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="floor_number" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-26" parent="uKzzokAvnsrsei_g2jhZ-24" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Inner_Phone" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="department" vertex="1">
          <mxGeometry height="30" width="80" x="735" y="410" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-47" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: left;&quot;&gt;Passport_number&lt;/span&gt;" vertex="1">
          <mxGeometry height="270" width="140" x="705" y="620" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-48" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-49" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Surname" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-50" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Patronymic (отчество)" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-94" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-53" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Date_of_birth" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-54" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Phone_number" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-63" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Salary" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-70" parent="uKzzokAvnsrsei_g2jhZ-47" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Position" vertex="1">
          <mxGeometry height="30" width="140" y="240" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Employee" vertex="1">
          <mxGeometry height="30" width="80" x="730" y="590" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-65" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.463;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="uKzzokAvnsrsei_g2jhZ-70" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="770" y="972.04" as="sourcePoint" />
            <mxPoint x="780" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="725" y="922.04" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-67" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="730" y="1013" as="sourcePoint" />
            <mxPoint x="810" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-68" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-66" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="uKzzokAvnsrsei_g2jhZ-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="992.04" as="sourcePoint" />
            <mxPoint x="770" y="942.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-69" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-66" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="uKzzokAvnsrsei_g2jhZ-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="992.04" as="sourcePoint" />
            <mxPoint x="770" y="942.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="position" vertex="1">
          <mxGeometry height="30" width="60" x="810" y="952.04" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-72" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1013" />
            </Array>
            <mxPoint x="580" y="1103" as="sourcePoint" />
            <mxPoint x="730" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-73" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="uKzzokAvnsrsei_g2jhZ-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="770" y="1103" as="sourcePoint" />
            <mxPoint x="740" y="983" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-74" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="950" y="1013" as="sourcePoint" />
            <mxPoint x="950" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-75" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="810" y="1013" as="sourcePoint" />
            <mxPoint x="950" y="1013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-76" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number" vertex="1">
          <mxGeometry height="180" width="140" x="510" y="1133" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-77" parent="uKzzokAvnsrsei_g2jhZ-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Specialization" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-86" parent="uKzzokAvnsrsei_g2jhZ-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Certificate_number" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-78" parent="uKzzokAvnsrsei_g2jhZ-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Academic_degree" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-79" parent="uKzzokAvnsrsei_g2jhZ-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Qualification" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-81" parent="uKzzokAvnsrsei_g2jhZ-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Rank" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Doctor" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="1103" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-82" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number" vertex="1">
          <mxGeometry height="120" width="140" x="700" y="1133" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-83" parent="uKzzokAvnsrsei_g2jhZ-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Qualification" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-84" parent="uKzzokAvnsrsei_g2jhZ-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Certificate_number" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-89" parent="uKzzokAvnsrsei_g2jhZ-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Rank" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-87" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Nurse" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="1103" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-88" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Sanitar" vertex="1">
          <mxGeometry height="30" width="60" x="915" y="1103" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-90" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number" vertex="1">
          <mxGeometry height="60" width="140" x="875" y="1133" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-91" parent="uKzzokAvnsrsei_g2jhZ-90" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Access" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-102" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Department_Name&lt;br&gt;Ward_Number" vertex="1">
          <mxGeometry height="120" width="140" x="945" y="440" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-103" parent="uKzzokAvnsrsei_g2jhZ-102" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Bed_Count" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-104" parent="uKzzokAvnsrsei_g2jhZ-102" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="VIP_status" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-105" parent="uKzzokAvnsrsei_g2jhZ-102" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Isolation_status" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-106" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&amp;nbsp;Ward (палата)" vertex="1">
          <mxGeometry height="30" width="110" x="955" y="410" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-113" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number" vertex="1">
          <mxGeometry height="240" width="140" x="1270" y="440" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-114" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-115" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Surname" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-116" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Patronymic" vertex="1">
          <mxGeometry height="30" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-147" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender" vertex="1">
          <mxGeometry height="30" width="140" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-145" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Date_of_birth" vertex="1">
          <mxGeometry height="30" width="140" y="150" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-143" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Polys_Number" vertex="1">
          <mxGeometry height="30" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-146" parent="uKzzokAvnsrsei_g2jhZ-113" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SNILS" vertex="1">
          <mxGeometry height="30" width="140" y="210" as="geometry" />
        </mxCell>
        <mxCell id="uKzzokAvnsrsei_g2jhZ-117" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Patient" vertex="1">
          <mxGeometry height="30" width="60" x="1310" y="410" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Hospital_Name: Nvarchar(255) (PK)" vertex="1">
          <mxGeometry height="110" width="140" x="2100" y="390" as="geometry">
            <mxRectangle height="30" width="70" x="290" y="260" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-2" parent="2ObnkE_RmXnibYUJeeF5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Address: Nvarchar(255) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-3" parent="2ObnkE_RmXnibYUJeeF5-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Phone_Number: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Hospital" vertex="1">
          <mxGeometry height="30" width="70" x="2135" y="360" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number: Nvarchar(20) (PK) (FK)" vertex="1">
          <mxGeometry height="130" width="140" x="2370" y="1047.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-6" parent="2ObnkE_RmXnibYUJeeF5-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Work_Day: Nvarchar(20)&amp;nbsp;NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-7" parent="2ObnkE_RmXnibYUJeeF5-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Work_&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Time: Nvarchar(20) NOT NULL&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="140" y="80" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Work graphic" vertex="1">
          <mxGeometry height="30" width="90" x="2395" y="1017.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;div&gt;Department_ID: int (PK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="210" width="140" x="2100" y="669.61" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-15" parent="2ObnkE_RmXnibYUJeeF5-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="floor_number: int NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-16" parent="2ObnkE_RmXnibYUJeeF5-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Inner_Phone: Nvarchar(20)&amp;nbsp;NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-112" parent="2ObnkE_RmXnibYUJeeF5-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Department_Name: Nvarchar(255) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="110" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-111" parent="2ObnkE_RmXnibYUJeeF5-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Hospital_Name: Nvarchar (255) NOT NULL(FK)" vertex="1">
          <mxGeometry height="50" width="140" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="department" vertex="1">
          <mxGeometry height="30" width="80" x="2130" y="639.61" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-24" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="2140" y="769.61" as="sourcePoint" />
            <mxPoint x="2140" y="769.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-28" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;text-align: left;&quot;&gt;Passport_number:&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Nvarchar(20)&lt;/span&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&amp;nbsp;(PK)&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="340" width="140" x="2100" y="1047.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-29" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name: Nvarchar(30) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-30" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Surname: Nvarchar(30)&amp;nbsp; NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-31" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Patronymic: Nvarchar(30) NULL" vertex="1">
          <mxGeometry height="50" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-32" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender: bit NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="140" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-33" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Date_of_birth: date NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="170" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-34" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Phone_number: Nvarchar(20)&amp;nbsp;NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="200" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-35" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Salary: money NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="250" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-36" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Position: Nvarchar(7) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="280" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-107" parent="2ObnkE_RmXnibYUJeeF5-28" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Department_ID: int NOT NULL (FK)" vertex="1">
          <mxGeometry height="30" width="140" y="310" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Employee" vertex="1">
          <mxGeometry height="30" width="80" x="2130" y="1017.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-42" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.502;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" target="2ObnkE_RmXnibYUJeeF5-107" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2170" y="1430" as="sourcePoint" />
            <mxPoint x="2171.26" y="1348.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="90" width="90" x="2125" y="1427.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-44" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2130" y="1518.92" as="sourcePoint" />
            <mxPoint x="2210" y="1518.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-45" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-43" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="2ObnkE_RmXnibYUJeeF5-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2120" y="1497.96" as="sourcePoint" />
            <mxPoint x="2170" y="1447.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-46" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-43" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="2ObnkE_RmXnibYUJeeF5-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2120" y="1497.96" as="sourcePoint" />
            <mxPoint x="2170" y="1447.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-47" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="position" vertex="1">
          <mxGeometry height="30" width="60" x="2210" y="1457.96" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-48" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="1518.92" />
            </Array>
            <mxPoint x="1980" y="1608.92" as="sourcePoint" />
            <mxPoint x="2130" y="1518.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-49" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="2ObnkE_RmXnibYUJeeF5-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2170" y="1608.92" as="sourcePoint" />
            <mxPoint x="2140" y="1488.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="2350" y="1518.92" as="sourcePoint" />
            <mxPoint x="2350" y="1608.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2210" y="1518.92" as="sourcePoint" />
            <mxPoint x="2350" y="1518.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-52" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number:&amp;nbsp;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Nvarchar(20)&lt;/span&gt;&amp;nbsp;(PK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="260" width="140" x="1910" y="1638.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-53" parent="2ObnkE_RmXnibYUJeeF5-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Specialization: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-54" parent="2ObnkE_RmXnibYUJeeF5-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Certificate_number: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="80" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-55" parent="2ObnkE_RmXnibYUJeeF5-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Academic_degree: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-56" parent="2ObnkE_RmXnibYUJeeF5-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Qualification: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-57" parent="2ObnkE_RmXnibYUJeeF5-52" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Rank: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="230" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Doctor" vertex="1">
          <mxGeometry height="30" width="60" x="1950" y="1608.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-59" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number:&amp;nbsp;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Nvarchar(20)&lt;/span&gt;&amp;nbsp;(PK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="140" x="2100" y="1638.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-60" parent="2ObnkE_RmXnibYUJeeF5-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Qualification: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-61" parent="2ObnkE_RmXnibYUJeeF5-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Certificate_number: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="80" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-62" parent="2ObnkE_RmXnibYUJeeF5-59" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Rank: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Nurse" vertex="1">
          <mxGeometry height="30" width="60" x="2140" y="1608.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Sanitar" vertex="1">
          <mxGeometry height="30" width="60" x="2315" y="1608.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-65" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number:&lt;br&gt;&lt;div&gt;&lt;span style=&quot;text-align: left; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Nvarchar(20)&amp;nbsp;&lt;/span&gt;(PK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="140" x="2275" y="1638.92" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-66" parent="2ObnkE_RmXnibYUJeeF5-65" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Access: bit NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-74" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Ward_ID: int (PK)" vertex="1">
          <mxGeometry height="200" width="140" x="2330" y="669.61" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-75" parent="2ObnkE_RmXnibYUJeeF5-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Bed_Count: int NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-76" parent="2ObnkE_RmXnibYUJeeF5-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="VIP_status: bit NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-77" parent="2ObnkE_RmXnibYUJeeF5-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Isolation_status: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-114" parent="2ObnkE_RmXnibYUJeeF5-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Ward_Number: int NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="140" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-113" parent="2ObnkE_RmXnibYUJeeF5-74" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Department_ID: int NOT NULL (FK)" vertex="1">
          <mxGeometry height="30" width="140" y="170" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="&amp;nbsp;Ward (палата)" vertex="1">
          <mxGeometry height="30" width="110" x="2340" y="639.61" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-82" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Passport_Number:&amp;nbsp;&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Nvarchar(20)&lt;/span&gt;&amp;nbsp;(PK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="300" width="140" x="2660" y="670" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-83" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Name: Nvarchar(30) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="30" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-84" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Surname: Nvarchar(30) NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="60" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-85" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Patronymic: Nvarchar(30) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="90" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-86" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Gender: bit NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="140" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-87" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Date_of_birth: date NOT NULL" vertex="1">
          <mxGeometry height="30" width="140" y="170" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-88" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="Polys_Number: Nvarchar(20) NOT NULL&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="140" y="200" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-37" parent="2ObnkE_RmXnibYUJeeF5-82" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" value="SNILS: Nvarchar(20) NOT NULL" vertex="1">
          <mxGeometry height="50" width="140" y="250" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Patient" vertex="1">
          <mxGeometry height="30" width="60" x="2700" y="640" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-129" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Ward_ID: int (FK)&lt;div&gt;Passport_Number: Nvarchar(20) (FK)&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="140" x="2490" y="630" as="geometry" />
        </mxCell>
        <mxCell id="2ObnkE_RmXnibYUJeeF5-133" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Ward_Patient" vertex="1">
          <mxGeometry height="30" width="100" x="2510" y="600" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-5" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-4" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="uKzzokAvnsrsei_g2jhZ-28" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="770" y="360" as="sourcePoint" />
            <mxPoint x="870" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-2" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="845" y="720" as="sourcePoint" />
            <mxPoint x="930" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-6" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-25" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="uKzzokAvnsrsei_g2jhZ-103" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="845" y="510" as="sourcePoint" />
            <mxPoint x="930" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-7" edge="1" parent="1" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="774.71" y="530" as="sourcePoint" />
            <mxPoint x="774.71" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-10" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-114" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToMany;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="uKzzokAvnsrsei_g2jhZ-103" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1220" y="460" as="sourcePoint" />
            <mxPoint x="1120" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-11" edge="1" parent="1" source="uKzzokAvnsrsei_g2jhZ-81" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.499;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1360" />
              <mxPoint x="1340" y="1360" />
              <mxPoint x="1340" y="680" />
            </Array>
            <mxPoint x="580" y="1377" as="sourcePoint" />
            <mxPoint x="1340" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-12" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="1410" y="485" as="sourcePoint" />
            <mxPoint x="1520" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-17" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Passport_Number" vertex="1">
          <mxGeometry height="326" width="160" x="1520" y="440" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-18" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Medical history" vertex="1">
          <mxGeometry height="30" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-19" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Complaints" vertex="1">
          <mxGeometry height="30" width="160" y="56" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-20" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Allergies" vertex="1">
          <mxGeometry height="30" width="160" y="86" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-23" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Bad habits" vertex="1">
          <mxGeometry height="30" width="160" y="116" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-29" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Blood pressure" vertex="1">
          <mxGeometry height="30" width="160" y="146" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-28" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Pulse" vertex="1">
          <mxGeometry height="30" width="160" y="176" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-27" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Saturation" vertex="1">
          <mxGeometry height="30" width="160" y="206" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-26" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Skin" vertex="1">
          <mxGeometry height="30" width="160" y="236" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-25" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Mucosal (слизистая)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="160" y="266" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-24" parent="xQ1qZGOy-GlSeGx4W-3Q-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Thermometry" vertex="1">
          <mxGeometry height="30" width="160" y="296" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Anamnesis" vertex="1">
          <mxGeometry height="30" width="80" x="1560" y="410" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-30" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-30" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=-0.003;entryY=0.907;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" target="2ObnkE_RmXnibYUJeeF5-6" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2230" y="1150" as="sourcePoint" />
            <mxPoint x="2330" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-31" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-3" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.503;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2ObnkE_RmXnibYUJeeF5-17" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2150" y="530" as="sourcePoint" />
            <mxPoint x="2330" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-32" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-15" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="2ObnkE_RmXnibYUJeeF5-75" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2190" y="790" as="sourcePoint" />
            <mxPoint x="2290" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-33" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-76" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2470" y="760" as="sourcePoint" />
            <mxPoint x="2520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-34" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-84" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="2ObnkE_RmXnibYUJeeF5-129" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2650" y="760" as="sourcePoint" />
            <mxPoint x="2650" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-35" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-14" style="fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="2ObnkE_RmXnibYUJeeF5-37" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2170" y="900" as="sourcePoint" />
            <mxPoint x="2180" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-38" edge="1" parent="1" source="2ObnkE_RmXnibYUJeeF5-57" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0.499;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.497;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="xQ1qZGOy-GlSeGx4W-3Q-37" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="2040" />
              <mxPoint x="2730" y="2040" />
            </Array>
            <mxPoint x="1960" y="1920" as="sourcePoint" />
            <mxPoint x="2770" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-39" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="2800" y="740" as="sourcePoint" />
            <mxPoint x="2910" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-40" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" value="Passport_Number: &#xa;Nvarchar(20) (PK) (FK)" vertex="1">
          <mxGeometry height="460" width="160" x="2910" y="670" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-41" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Medical history: Nvarchar(1000) NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="40" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-42" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Complaints: Nvarchar (1000) NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-43" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Allergies: Nvarchar (1000) NOT NULL" vertex="1">
          <mxGeometry height="30" width="160" y="120" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-44" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Bad habits: Nvachar(1000) NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-45" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Blood_Lower_pressure: tinyint NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-52" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Blood_Higher_pressure: tinyint NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="230" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-46" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Pulse: tinyint NOT NULL" vertex="1">
          <mxGeometry height="30" width="160" y="270" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-47" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Saturation: tinyint NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="300" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-48" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Skin: Nvarchar(1000) NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="340" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-49" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;float: none; display: inline !important; color: rgb(255, 255, 255); background-color: rgb(27, 29, 30);&quot;&gt;Mucosal: Nvarchar(1000) NOT NULL&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="160" y="380" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-50" parent="xQ1qZGOy-GlSeGx4W-3Q-40" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Thermometry: float NOT NULL" vertex="1">
          <mxGeometry height="40" width="160" y="420" as="geometry" />
        </mxCell>
        <mxCell id="xQ1qZGOy-GlSeGx4W-3Q-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Anamnesis" vertex="1">
          <mxGeometry height="30" width="80" x="2950" y="640" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
